{
  "profiles": {
    "AspireOllama.A2A.CodeAgent": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65529;http://localhost:65530"
    }
  }
}