{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tools": {
    "EnableCalculator": true,
    "EnableWebSearch": false,
    "EnableCodeExecution": false,
    "EnableFileOperations": false,
    "SandboxPath": "./sandbox"
  }
}
