{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "ranjeeth.us" ],
    "EmailAddress": ""
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "webfrontend",
        "Match": {
          "Hosts": [ "ai.ranjeeth.us" ],
          "Path": "/{**catch-all}"
        },
        "Order": 998
      },
      "api-route": {
        "ClusterId": "apiservice",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "mcp-route": {
        "ClusterId": "mcpserver",
        "Match": {
          "Path": "/mcp/{**catch-all}"
        }
      },
      "a2a-planner-route": {
        "ClusterId": "planner-agent",
        "Match": {
          "Path": "/a2a/planner/{**catch-all}"
        }
      },
      "a2a-reviewer-route": {
        "ClusterId": "reviewer-agent",
        "Match": {
          "Path": "/a2a/reviewer/{**catch-all}"
        }
      },
      "a2a-research-route": {
        "ClusterId": "research-agent",
        "Match": {
          "Path": "/a2a/research/{**catch-all}"
        }
      },
      "a2a-code-route": {
        "ClusterId": "code-agent",
        "Match": {
          "Path": "/a2a/code/{**catch-all}"
        }
      },
      "a2a-coordinator-route": {
        "ClusterId": "coordinator-agent",
        "Match": {
          "Path": "/a2a/coordinator/{**catch-all}"
        }
      },
      "scalar-route": {
        "ClusterId": "scalar",
        "Match": {
          "Path": "/scalar/{**catch-all}"
        }
      },
      "web-route": {
        "ClusterId": "webfrontend",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Order": 999
      }
    },
    "Clusters": {
      "apiservice": {
        "Destinations": {
          "default": {
            "Address": "https+http://apiservice"
          }
        }
      },
      "mcpserver": {
        "Destinations": {
          "default": {
            "Address": "https+http://mcpserver"
          }
        }
      },
      "planner-agent": {
        "Destinations": {
          "default": {
            "Address": "https+http://planner-agent"
          }
        }
      },
      "reviewer-agent": {
        "Destinations": {
          "default": {
            "Address": "https+http://reviewer-agent"
          }
        }
      },
      "research-agent": {
        "Destinations": {
          "default": {
            "Address": "https+http://research-agent"
          }
        }
      },
      "code-agent": {
        "Destinations": {
          "default": {
            "Address": "https+http://code-agent"
          }
        }
      },
      "coordinator-agent": {
        "Destinations": {
          "default": {
            "Address": "https+http://coordinator-agent"
          }
        }
      },
      "scalar": {
        "Destinations": {
          "default": {
            "Address": "https+http://scalar"
          }
        }
      },
      "webfrontend": {
        "Destinations": {
          "default": {
            "Address": "https+http://webfrontend"
          }
        }
      }
    }
  }
}
